DRY_RUN = "false" # true or false
EXEMPT_REPOS = "" # comma separated list of repositories to exempt
GH_ENTERPRISE_URL = ""
GH_TOKEN = ""
ORGANIZATION = ""
REPOSITORY = "" # comma separated list of repositories in the format org/repo

# GITHUB APP
GH_APP_ID = ""
GH_INSTALLATION_ID = ""
GH_PRIVATE_KEY = ""

# OPTIONAL SETTINGS
BODY = ""
COMMIT_MESSAGE = ""
TITLE = ""
